@ECHO OFF
TITLE APOCALYPTIC COMMANDER 1.02
MODE CON COLS=160 LINES=62
SET R=ECHO.
:MENU
COLOR 74
CLS
ECHO.
ECHO 1) CREATE A NEW SAVE  
ECHO 2) LOAD A SAVE        
ECHO 3) DELETE SCORES      
ECHO 4) EXIT               
ECHO.
SET /P D="ENTER YOUR CHOICE: "
IF "%D%" == "1" GOTO CRS
IF "%D%" == "2" GOTO LOAD
IF "%D%" == "3" GOTO DEL
IF "%D%" == "4" EXIT
GOTO MENU
:AE
CLS
ECHO THAT NAME ALREADY EXISTS
TIMEOUT /NOBREAK /T 5 > NUL
GOTO MENU
:DEL
DEL SCORES.TXT
DEL HI-SCORE.TXT
DEL HI-SCORE.BAT
GOTO MENU
:LOAD
CLS
SET /P LF="NAME OF CHARACTER: "
IF NOT EXIST "%LF%".BAT (
ECHO THAT IS NOT A VALID SAVE PLEASE CHECK AGAIN FOR ERRORS
TIMEOUT /NOBREAK /T 5 > NUL
GOTO MENU
)
CALL "%LF%".BAT
GOTO CORE
:CRS
CLS
SET /P PN="NAME OF CHARACTER: "
IF EXIST %PN%.BAT GOTO AE
(
ECHO SET PN=%PN%
ECHO SET FD=10000
ECHO SET DF=1000
ECHO SET CI=0
ECHO SET HP=250000
ECHO SET ZP=100
ECHO SET ZPK=0
ECHO SET TING=1
ECHO SET DP=0
ECHO SET PS=100
ECHO SET IM=25
ECHO SET ZU=0
ECHO SET ID=0
) > "%PN%".BAT
CALL "%PN%".BAT
:CORE
IF %HP% LEQ 0 GOTO END
IF %PS% LSS 0 SET PS=0
IF %PS% GTR 100 SET PS=100
CLS
ECHO.
ECHO COMMANDER %PN%
ECHO.
ECHO FUNDS: $%FD%
ECHO POPULATION STATE %PS%%% SUPPORTIVE
ECHO DAILY FUNDS: $%DF%
ECHO CURRENT DAY: %TING%
ECHO ===========================
ECHO HEALTHY POPULATION: %HP%
ECHO INFECTED POPULATION: %CI%
ECHO ZOMBIES: %ZP%
ECHO ZOMBIES KILLED: %ZPK%
ECHO DEAD: %DP%
ECHO ===========================
%R%
ECHO.
ECHO.
ECHO.
ECHO 1.) SKIP A DAY                                   (+$%DF%   )
ECHO 2.) SEND A SMALL GROUP TO KILL ZOMBIES           (-$1500   )
ECHO 3.) SEND A MEDIUM GROUP TO KILL ZOMBIES          (-$4000   )
ECHO 4.) SEND A LARGE GROUP TO KILL ZOMBIES           (-$7500   )
ECHO 5.) KILL THE INFECTED (-20%% POPULATION SUPPORT)  (-$2000   )
ECHO 6.) NUKE THE CITY                                (-$1000000)
SET /P CPC=": "
IF "%CPC%" == "1" GOTO OAC
IF "%CPC%" == "2" GOTO CS1
IF "%CPC%" == "3" GOTO CS2
IF "%CPC%" == "4" GOTO CS3
IF "%CPC%" == "5" GOTO CS4
IF "%CPC%" == "6" GOTO CS5
IF "%CPC%" == "7" GOTO CS6
IF "%CPC%" == "8" GOTO CS7
IF "%CPC%" == "9" GOTO CS8
IF "%CPC%" == "10" GOTO CS9
GOTO CORE
:SG
(
ECHO SET FD=%FD%
ECHO SET DF=%DF%
ECHO SET CI=%CI%
ECHO SET HP=%HP%
ECHO SET ZP=%ZP%
ECHO SET ZPK=%ZPK%
ECHO SET ZKM=%ZKM%
ECHO SET TING=%TING%
ECHO SET DP=%DP%
ECHO SET PS=%PS%
ECHO SET PN=%PN%
ECHO SET IM=%IM%
ECHO SET ZU=%ZU%
ECHO SET ID=%ID%
ECHO SET R=%R%
) > "%PN%".BAT
GOTO CORE
:OAC
SET /A IM=(%HP% - (%ZP% /2))
SET /A NI=%HP% - %IM%
SET /A CI=(%NI%)
SET /A RE1=(%RANDOM%%%20 + 1)
SET /A RE2=(%RANDOM%%%20 + 1)
SET /A RE3=(%RANDOM%%%20 + 1)
SET /A RE4=(%RANDOM%%%20 + 1)
SET /A RE5=(%RANDOM%%%20 + 1)
SET /A DF=((%PS% * 10) + (%RANDOM%%%2 * 1000) + (%TING% * 100))
SET /A ZK=(%ZP% / 10)
SET /A ZPK=(%ZPK% + %ZK%)
SET /A ZP=(%ZP% - %ZK%)
SET /A IN=(%CI% / 2)
SET /A FD=(%FD% + %DF%)
SET /A ZP=(%ZP% + %IN%)
SET /A CI=(%IN%)
SET HP=%IM%
SET /A RP=(250100 - (%CI% + %ZP% + %HP% + %ZPK% + %ZU%))
IF %RP% LSS 0 SET RP=0
SET /A DP=(%RP% + %ID%)
IF %DP% LSS 0 (SET DP=0)
SET /A TING=%TING% + 1
IF %HP% LEQ 0 GOTO END
IF %RE1% == 5 GOTO RES1
IF %RE2% == 5 GOTO RES2
IF %RE3% == 5 GOTO RES3
IF %RE4% == 5 GOTO RES4
IF %RE5% == 5 GOTO RES5
GOTO SG
:END
CLS
DEL "%PN%".BAT
ECHO YOU HELD BACK THE INFECTION FOR %TING% DAYS
ECHO.
ECHO.
ECHO THE INFECTION SPREAD TO THE POPULATION AND YOU
ECHO FAILED TO HOLD BACK THE ZOMBIES AND THEY
ECHO INFECTED THE CITY, THE COUNTRY THEN THE WORLD
ECHO HUMANITY IS NOTHING MORE THAN A FEW SURVIVORS
ECHO TRYING TO AVOID BEING BITTEN FROM THE HORDES.
ECHO.
ECHO.
ECHO.
ECHO PRESS ANY KEY TO CONTINUE.
PAUSE>NUL
ECHO COMMANDER %PN% HELD BACK THE INFECTION FOR %TING% DAYS >> SCORES.TXT
IF NOT EXIST HI-SCORE.TXT GOTO :NH
CALL HI-SCORE.BAT
IF %HS% LSS %TING% GOTO SCORE
:NH
ECHO HIGHEST SCORE: %TING% DAYS BY COMMANDER %PN% > HI-SCORE.TXT
ECHO SET HS=%TING% > HI-SCORE.BAT
GOTO MENU
:SCORE
ECHO HIGHEST SCORE: %TING% DAYS BY COMMANDER %PN% > HI-SCORE.TXT
ECHO SET HS=%TING% > HI-SCORE.BAT
GOTO MENU
:RES1
SET /A FDR=(%ZPK% / 10) + ((%RANDOM%%%5 + 1) * 100)
CLS
ECHO A COMPANY HAS RESEARCHED ZOMBIES CORPSES
ECHO AND FOUND THAT THEY MAKE AN EXCELLENT
ECHO FERTILISER YOU GAIN $%FDR% FOR INVESTING
ECHO BUT IT IS CONSIDERED UNETHICAL SINCE
ECHO SOME BELIEVE THE BODIES BELONG TO THE
ECHO FAMILIES SO YOU LOSE 10%% SUPPORT
ECHO.
ECHO 1.) CLEAR AWAY ZOMBIES BODIES FOR MONEY
ECHO 2.) LEAVE THE BODIES ALONE
ECHO.
CHOICE /C 12 > NUL
IF %ERRORLEVEL% == 1 GOTO RES1C
GOTO SG
:RES2
CLS
ECHO YOU GAIN AN OPPORTUNITY TO
ECHO FUND A PR CAMPAIGN TO GAIN
ECHO MORE SUPPORT BY BRIBING A
ECHO TELEVISION NETWORK COSTING
ECHO $5000 BUT GAINING YOU
ECHO 20%% POPULATION SUPPORT
ECHO.
ECHO YOUR CURRENT SUPPORT %PS%%%
ECHO.
ECHO 1.) PAY FOR THE CAMPAIGN
ECHO 2.) REFUSE THE CAMPAIGN
ECHO.
CHOICE /C 12 > NUL
IF %ERRORLEVEL% == 1 GOTO RES2C
GOTO SG
:RES3
GOTO SG
:RES4
GOTO SG
:RES5
GOTO SG
:RES1C
SET /A FD=%FD% + %FDR%
SET /A PS=%PS% - 10
SET /A ZU=%ZU% + %ZPK%
SET R=ECHO ZOMBIES USED: %ZU%
SET ZPK=0
IF %PS% == 0 SET PS=0
GOTO SG
:RES2C
IF %FD% LSS 5000 GOTO ALT
SET /A PS=%PS% + 20
SET /A FD=%FD% - 5000
GOTO SG
:CS1
IF %FD% LSS 1500 GOTO ALT
SET /A FD=%FD% - 1500
SET /A ZKA=%ZP% / 10
SET /A ZP=%ZP% - %ZKA%
GOTO OAC
:CS2
IF %FD% LSS 4000 GOTO ALT
SET /A FD=%FD% - 4000
SET /A ZKA=%ZP% / 5
SET /A ZP=%ZP% - %ZKA%
GOTO OAC
:CS3
IF %FD% LSS 7500 GOTO ALT
SET /A FD=%FD% - 7500
SET /A ZKA=%ZP% / 2
SET /A ZP=%ZP% - %ZKA%
GOTO OAC
:CS4
IF %FD% LSS 2000 GOTO ALT
SET /A ID=%ID% + %CI%
SET /A FD=%FD% - 2000
SET /A PS=%PS% - 20
SET /A DP=%DP% + %CI%
SET CI=0
IF %PS% LSS 0 SET PS=0
GOTO OAC
:CS5
IF %FD% LSS 1000000 GOTO ALT
GOTO END1
:CS6
GOTO OAC
:CS7
GOTO OAC
:CS8
GOTO OAC
:CS9
GOTO OAC
:ALT
IF %HP% LEQ 0 GOTO END
IF %PS% LSS 0 SET PS=0
CLS
ECHO.
ECHO COMMANDER %PN%
ECHO.
ECHO FUNDS: $%FD%
ECHO POPULATION STATE %PS%%% SUPPORTIVE
ECHO DAILY FUNDS: $%DF%
ECHO CURRENT DAY: %TING%
ECHO ===========================
ECHO HEALTHY POPULATION: %HP%
ECHO INFECTED POPULATION: %CI%
ECHO ZOMBIES: %ZP%
ECHO ZOMBIES KILLED: %ZPK%
ECHO DEAD: %DP%
ECHO ===========================
%R%
ECHO.
ECHO               YOU DO NOT HAVE ENOUGH FUNDS!
ECHO.
ECHO 1.) SKIP A DAY                                   (+$%DF%   )
ECHO 2.) SEND A SMALL GROUP TO KILL ZOMBIES           (-$1500   )
ECHO 3.) SEND A MEDIUM GROUP TO KILL ZOMBIES          (-$4000   )
ECHO 4.) SEND A LARGE GROUP TO KILL ZOMBIES           (-$7500   )
ECHO 5.) KILL THE INFECTED (-20%% POPULATION SUPPORT)  (-$2000   )
ECHO 6.) NUKE THE CITY                                (-$1000000)
SET /P CPC=": "
IF "%CPC%" == "1" GOTO OAC
IF "%CPC%" == "2" GOTO CS1
IF "%CPC%" == "3" GOTO CS2
IF "%CPC%" == "4" GOTO CS3
IF "%CPC%" == "5" GOTO CS4
IF "%CPC%" == "6" GOTO CS5
IF "%CPC%" == "7" GOTO CS6
IF "%CPC%" == "8" GOTO CS7
IF "%CPC%" == "9" GOTO CS8
IF "%CPC%" == "10" GOTO CS9
GOTO CORE
:END1
CLS
COLOR F1
DEL "%PN%".BAT
ECHO YOU LAUNCH A NUCLEAR BOMB
ECHO TOWARDS THE CITY YOU KILL
ECHO ALL OF THE REMAINING INHABITANTS
ECHO BUT YOU ARE COVERED UP BY THE
ECHO GOVERNMENT WHO SAY THE POPULATION
ECHO ALL TURNED INTO ZOMBIES THE INFECTION
ECHO IS OVER AND THE WORLD IS SAFE THANK YOU
ECHO COMMANDER %PN%
ECHO.
ECHO.
ECHO.
ECHO PRESS ANY KEY TO CONTINUE.
PAUSE>NUL
ECHO COMMANDER %PN% NUKED THE CITY AND SAVED THE WORLD IN %TING% DAYS >> SCORES.TXT
IF NOT EXIST HI-SCORE.BAT GOTO SCORE2
CALL HI-SCORE.BAT
IF %HS% LSS %TING% GOTO NHS
GOTO MENU
:NHS
ECHO COMMANDER %PN% NUKED THE CITY AND SAVED THE WORLD IN %TING% DAYS > HI-SCORE.TXT
ECHO SET HS=%TING% > HI-SCORE.BAT
:SCORE2
ECHO COMMANDER %PN% NUKED THE CITY AND SAVED THE WORLD IN %TING% DAYS > HI-SCORE.TXT
ECHO SET HS=%TING% > HI-SCORE.BAT
GOTO MENU
